{
  "webHeader": {
    "category1": "O MNIE",
    "category2": "PRACE",
    "category3": "KONTAKT"
  },
  "contact": {
    "formHeader": "Napisz do mnie!",
    "formName": "Imię",
    "formEmail": "Email",
    "formMessage": "Jaki tatuaż chciałbyś mieć?",
    "send": "Wyślij",
    "enterName": "Wprowadź Imię",
    "enterEmail": "Wprowadź Email",
    "validEmail": "Wprowadź prawidłowy Email",
    "enterMessage": "Wprowadź wiadomość",
    "globalError": "Coś poszło nie tak. Proszę spróbować ponownie później"
  },
  "location": {
    "location": "Lokalizacja",
    "cracow": "Kraków",
    "contact": "Kontakt",
    "newsLetter": "Zapisz się do NewsLettera",
    "enterEmail": "Wprowadź Email",
    "send": "Wyślij",
    "signedIn": "Dzięki za zapisanie się do newslettera!"
  },
  "main": {
    "hero": {
      "hello1": "Yoo witam cię na stronie ",
      "hvppyTattoo": "Hvppy Tattoo",
      "website": "",
      "hello2": "Znajdziesz tu wszysto co powinieneś wiedzieć o mnie i o mojej sztuce!"
    },
    "attributes": {
      "happy": "POZYTYWNY",
      "vibes": "NASTRÓJ",
      "unique": "UNIKALNE",
      "designs": "PROJEKTY",
      "great": "ŚWIETNA",
      "quality": "JAKOŚĆ"
    },
    "aftercare": {
      "aftercare": "Jak dbać o tatuaż",
      "header1": "1. Zaraz po zrobieniu nowej dziarki",
      "text1": "Pod koniec naszej wizyty, przykleję na twoją świeżą dziarkę second skina (opatrunek). Pamiętaj, że nie powinieneś go nosić dłużej niż 2 dni; inaczej tatuaż może się zaparzyć, czego zdecydowanie nie chcemy! Zwróć uwagę też, że jeżeli masz tatuaż kolorowy, to powinieneś zdjąć opatrunek pod wieczór tego samego dnia, najlepiej zaraz przed prysznicem!Przez kilka pierwszych dni",
      "header2": "2. Pielęgnacja",
      "text2": "Następnie najważniejsza część, a mianowicie smarowanie tatuażu kremem. Skóra w tym miejscu musi być cały czas nawilżona, i powinieneś aplikować krem 2-3 razy dziennie. Możesz go kupić u nas podczas wizyty albo zaopatrzyć się w Bepanthen w aptece. Z reguły proces gojenia tatuażu trwa około miesiąca czasu, oczywiście wszystko zależy od wielkości tatuażu, miejsca i dbania o niego. Pamiętaj że w tym czasie nie powinieneś: chodzić na plaże, opalać się, pływać w morzu albo na basenie i raczej unikaj saun. Nie powinieneś też uprawiać sportów i chodzić na siłkę… w skrócie, idealny moment żeby nadrobić seriale, książki albo giereczki! Pytacie mnie też często czy możecie pić alkohol, moim zdaniem jedno piwko jeszcze nikogo nie zabiło, ale nie przesadzajcie przez pierwsze tygodnie bo może to prowadzić do rozlania tatuażu w szczególości przy małych detalach.",
      "header3": "3. Po zagojeniu",
      "text3": "Twój tatuaż nareszcie się zagoił. Brawo! Udało ci się dbać o niego przez cały ten czas, i nareszcie, możesz wreszcie go zaniedbywać... BUM! ŹLE! Tutaj niestety droga się nie kończy. Nasza skóra jest cały czas narażona na różne czynniki zewnętrzne, takie jak słońce czy na przykład słona woda. Co więcej, skóra naturalnie się złuszcza, i jest to normalne, że tusz pod skórą z czasem zanika. Aby tego uniknąć, pamiętaj o dalszym smarowaniu dziarki kremem nawilżającym. Gdy wychodzisz na słońce, koniecznie smaruj się kremem z filtrem."
    }
  },
  "about": {
    "youre probably wondering...": "Pewnie zastanawiasz się, dlaczego 'Hvppy' i skąd wzięło się to 'v'.",
    "as we all know, happy...": "Jak wszyscy doskonale wiemy, 'happy' oznacza szczęście, i właśnie to staram się przekazać we wszystkim, co robię. Mianowicie, 'v' symbolizuje odwrócone 'A', które z kolei nawiązuje do dobrze nam wszystkim znanej uśmiechniętej emotikonki. 😊",
    "when we turn such a smiling face...": "Gdy odwrócimy taką uśmiechniętą minkę, jest ona wtedy smutna. Nawet najweselsza osoba na świecie jest czasem smutna. 'Hvppy' ma być przypomnieniem dla wszystkich, także dla mnie, że każdemu zdarza się gorszy moment w życiu. Często zdarza się, że te gorsze chwile do nas wracają lub po prostu trwają dłużej, ale musimy pamiętać, że szczęście gdzieś tam jest, i jeżeli o nie zawalczymy, to zawsze do nas wróci. Najważniejsze to nie dać się swoim demonom i skupiać się na tych małych pozytywnych rzeczach w otaczającym nas świecie. 'Don’t worry, be happy.'"
  },
  "categories": {
    "tattoos": "Tatuaże",
    "designs": "Projekty",
    "clothes": "Ciuchy",
    "other": "Inne"
  },
  "footer": {
    "author": "Stronę stworzył"
  },
  "alt": {
    "attributes": "Ikona",
    "aftercare": "Tatuator podczas pracy",
    "logo": "Happy Tattoo Logo",
    "about": "Partret artystki",
    "image": "Gallery image"
  }
}
